{
  "name": "anarchy_backup_bot",
  "version": "0.0.1",
  "description": "anarchy_backup",
  "main": "anarchy.js",
  "scripts": {
    "test": "node anarchy.js"
  },
  "author": "anarchy-backup",
  "license": "MIT",
  "dependencies": {
    "discord-buttons": "^2.4.1",
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "mongoose": "^5.9.15",
    "request": "^2.88.2"
  }
}
